<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for wordpress-oembed-plus">
    <description>Sniffs for wordpress-oembed-plus</description>

    <!-- Use colors in output. -->
    <arg name="colors"/>

    <arg value="ps"/>

    <arg name="extensions" value="php"/>

    <file>./src</file>
    <file>./oembed-plus.php</file>
    <file>./uninstall.php</file>

    <rule ref="1815BuildingTechniques"/>

    <config name="testVersion" value="8.3-"/>
    <rule ref="PHPCompatibilityWP" />
</ruleset>